<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/sl-apple-favicon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/sl-favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>SimpleListing.com</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <link href="bootstrap3/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/gsdk.css" rel="stylesheet"/>
    <link href="assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
    <link href="assets/css/sl.css" rel="stylesheet"/>
</head>

<body class="about-us">

<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a class="navbar-brand" href="#" rel="tooltip"
               title="SimpleListing.com - A Better Approach to Real Estate Transactions" target="_blank">
                <img src="assets/img/sl_logo_small.png" class="img-responsive navbar-logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">About</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-with-icons">
                        <li><a href="#calculator"><i class="pe-7s-comment"></i> Savings Calculator</a></li>
                        <li><a href="#"><i class="pe-7s-news-paper"></i> Tips</a></li>
                    </ul>
                </li>
                <li><a href="#" class="btn btn-block btn-fill btn-info btn-sm">Schedule a Consultation</a></li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
</nav>

<div class="wrapper">
    <div class="parallax filter-black intro-background">
        <div class="embed-responsive embed-responsive-16by9">
            <video autoplay muted id="background-video">
                <source class="active" src="assets/video/AdobeStock_136511973_Video_HD_Preview.mov" type="video/mp4">
                <source src="assets/video/AdobeStock_134192801_Video_HD_Preview.mov" type="video/mp4">
                <source src="assets/video/AdobeStock_128310496_Video_HD_Preview.mov" type="video/mp4">
                <source src="assets/video/AdobeStock_144409541_Video_HD_Preview.mov" type="video/mp4">
            </video>
        </div>

        <div class="small-info container-fluid">
            <img class="intro-logo" src="assets/img/sl-logo-full-white.png" alt="">

            <h4>Providing an easy, full service, solution to selling your home <strong>at a fraction of traditional real
                estate costs</strong>.</h4>
            <a href="#about" class="btn btn-info nav-button" type="button">Learn More</a>
        </div>
    </div>


    <div class="section" id="about">
        <div class="container">
            <h2 class="section-title">Everything you need, nothing you don't</h2>
            <div class="row">
                <div class="col-md-12">
                    <p><strong>Simple<span class="text-blue">Listing</span>.com</strong> changes the way Real Estate
                        transactions are done in the US.</p>
                    <p>When selling a home, homeowners end up paying up to 6% of their home’s sale to real estate
                        agents. On a $500k home (average for California), this equates
                        to a $10-15k commission for an agent who may not even show the home, and do little else except
                        post the site on the MLS, and put a sign
                        in the yard.</p>
                    <p>Listing a home on SimpleListing.com is different and superior to a traditional For Sale By Owner
                        and <u>all</u> other Real
                        Estate transaction methods. When you list with SimpleListing.com, you get:</p>
                    <ul>
                        <li>Individual help from an experienced transaction specialist.</li>
                        <li>Home listing on the MLS.</li>
                        <li>Rapid visibility on the market, with minimal effort.</li>
                        <li>Access to additional packages to help you sell your home.</li>
                        <li><strong>All at up to 80% off the cost of traditional Real Estate methods.</strong></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- end section about -->

    <div class="section section-gray" id="calculator">
        <div class="container">
            <h2 class="section-title">Savings Calculator</h2>

            <div class="row">
                <div class="col-md-4">
                    row1
                </div>
                <div class="col-md-4">
                    row2
                </div>
                <div class="col-md-4">
                    row 3
                </div>
            </div>

        </div>
    </div>
    <!-- end section calculator -->

    <div class="section" id="services">
        <div class="container">
            <h2 class="section-title">Available Services</h2>
            <div class="clients-presentation">
                <div class="row">
                    <div class="col-md-3">
                        <div class="info">
                            <div class="icon">
                                <i class="pe-7s-note2"></i>
                            </div>
                            <div class="description">
                                <h3> 1. Service </h3>
                                <p class="text-muted">Content </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info">
                            <div class="icon">
                                <i class="pe-7s-scissors"></i>
                            </div>
                            <div class="description">
                                <h3> 2. Service </h3>
                                <p class="text-muted">Content </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info">
                            <div class="icon">
                                <i class="pe-7s-tools"></i>
                            </div>
                            <div class="description">
                                <h3> 3. Service </h3>
                                <p class="text-muted">Content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info">
                            <div class="icon">
                                <i class="pe-7s-paint"></i>
                            </div>
                            <div class="description">
                                <h3> 4. Service </h3>
                                <p class="text-muted">Content </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section services -->

    <div class="section section-gray" id="schedule">
        <div class="container">
            <h2 class="section-title">Schedule a Consultation</h2>
            <div class="row">
                <div class="col-md-12">
                    Sign me up!
                    <br/><br/>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="#">
                            Home
                        </a>
                    </li>
                    <!--<li>
                        <a href="#">
                            Company
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#">
                           Blog
                        </a>
                    </li>-->
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-facebook btn-simple">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-twitter btn-simple">
                    <i class="fa fa-twitter"></i>
                </a>
                <!--<a class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-pinterest"></i>
                </a>-->
            </div>
            <div class="copyright">
                &copy; 2017 SimpleListings.com LLC
            </div>
        </div>
    </footer>

</div>
<!-- wrapper -->
</body>
<!--  jQuery and Bootstrap core files    -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/gsdk-checkbox.js"></script>
<script src="assets/js/gsdk-morphing.js"></script>
<script src="assets/js/gsdk-radio.js"></script>
<script src="assets/js/gsdk-bootstrapswitch.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/chartist.min.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>
<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>-->

<!--  Get Shit Done Kit PRO Core javascript 	 -->
<script src="assets/js/get-shit-done.js"></script>
<script src="assets/js/sl.js"></script>

<script type="text/javascript">
    var big_image;
    $().ready(function () {
        responsive = $(window).width();

        $(window).on('scroll', gsdk.checkScrollForTransparentNavbar);

        if (responsive >= 768) {
            big_image = $('.parallax-image').find('img');

            $(window).on('scroll', function () {
                parallax();
            });
        }

    });

    var parallax = function () {
        var current_scroll = $(this).scrollTop();

        oVal = ($(window).scrollTop() / 3);
        big_image.css('top', oVal);
    };
</script>

<!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
<!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

<!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
<!-- <script src="assets/js/retina.min.js"></script> -->


</html>