<div>
    <div class="wrapper">
        <div class=" parallax filter-black intro-background">
            <div class="hidden-xs embed-responsive embed-responsive-16by9">
                <!--<video autoplay muted id="background-video">
                    <source class="active" src="./video/AdobeStock_136511973.mp4" type="video/mp4">
                    <source src="./video/AdobeStock_129738149.mp4" type="video/mp4">
                    <source src="./video/AdobeStock_128310496.mp4" type="video/mp4">
                    <source src="./video/AdobeStock_100761229.mp4" type="video/mp4">
                </video>-->
                <video autoplay muted>
                    <source src="./video/vid_sl_intro.mp4" type="video/mp4">
                </video>
            </div>
            <div class="visible-xs embed-responsive embed-responsive-16by9" style="margin-top: 74px;">
                <img width="100%" class="img-responsive" src="./images/open-door-2.png" alt="">
                <!--width="100%" height="100%"-->
            </div>

            <div class="small-info container-fluid">
                <img width="200px" height="77.73px" class="intro-logo" src="./images/sl-logo-full-white.png" alt="">
                <h4 class="hidden-xs">Providing an easy, full service solution to selling your home
                    <strong>at a fraction of traditional real estate costs</strong>.</h4>
                <p class="visible-xs">Providing an easy, full service solution to selling your home at a fraction of
                    traditional real estate costs</p>
                <a href="#about" class="btn btn-info nav-button hidden-xs" type="button">Learn More</a>
            </div>
        </div>
    </div>


    <div class="section section-ltblue" id="about">
        <div class="container">
            <h2 class="section-title"><strong><span
                    class="text-blue">Everything you need, nothing you don't.</span></strong>
            </h2>
            <div class="row">
                <div class="col-md-12" style="margin-bottom: 15px;">
                    <p><strong>Simple<span class="text-blue">Listing</span>.com</strong> - a new kind of real estate in
                        California.</p>
                    <p>When selling a home, homeowners end up paying up to 6% of their home’s sale to real estate
                        agents. On a $500k home, this equates to a $30k in commission, half of which would go to your
                        listing agent who may not even show the home, and do little else except post the site on the
                        MLS, and put a sign in the yard.</p>
                    <p>Listing a home on <strong>Simple<span class="text-blue">Listing</span>.com</strong> is different
                        and superior to a traditional For Sale By Owner and <u>all</u> other Real Estate transaction
                        methods. When you list with <strong>Simple<span class="text-blue">Listing</span>.com</strong>,
                        you get:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="content content-narrow">
                            <div class="description text-center">
                                <h5><i class="fa fa-check-square-o text-blue"></i> Experienced Help</h5>
                                <p>You get individual help from licensed a Real Estate Team who have sold 1000s of
                                    homes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="content content-narrow">
                            <div class="description text-center">
                                <h5><i class="fa fa-cubes text-blue"></i>&nbsp;&nbsp;Marketing Packages</h5>
                                <p>Dynamic Marketing -> More exposure -> Higher sales price = More money in your pocket
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="content">
                            <div class="description text-center">
                                <h5><i class="fa fa-fighter-jet text-blue"></i> Expert Process</h5>
                                <p>Your listing will get to the market fast with our pre-marketing plan</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="content">
                            <div class="description text-center">
                                <h5><i class="fa fa-list-ol text-blue"></i> MLS Listing</h5>
                                <p>Your home will be listed on the MLS, providing the same visibility as other methods
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-12" style="text-align: justify;">
                    <h5>Why not spend 15 minutes learning about our full service, high quality real estate package
                        that can save you up to 80% off the cost of traditional Real Estate methods?</h5>
                    <h5><strong><a href="#about" class="sign-me-up">Click here </a></strong> to schedule a
                        consultation with a <strong>Simple<span class="text-blue">Listing</span>.com</strong>
                        transaction specialist.</h5>
                </div>

            </div>
        </div>
    </div>
    <!-- end section about -->

    <div class="section" id="calculator">
        <div class="container">
            <h2 class="section-title">Savings Calculator</h2>

            <div class="row">
                <div class="col-md-12">
                    <p>Estimate how much will you save with <strong>Simple<span
                            class="text-blue">Listing</span>.com</strong>:
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3 text-right">
                    <h5>Your Desired Sales Price:</h5>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <div class="input-group">

                            <span class="input-group-addon" style="border-color:#DDDDDD;">$</span>
                            <input value="" min="0" step="1000" data-number-to-fixed="2" data-number-stepfactor="100"
                                   class="form-control form-control-lg currency" id="input-val"/>
                            <!--type="number"-->
                        </div>
                    </div>
                </div>
                <div class="col-sm-1">
                    <button class="btn btn-primary btn-round">Go</button>
                </div>
                <div id="slider-input" class="slider-info" hidden></div>

            </div>
            <div class="row">
                <div class="col-sm-3 text-right">
                    <h5>Comparison:</h5>
                </div>

                <div class="col-sm-3">
                    <div class="card">
                        <div class="content content-narrow">
                            <div class="description text-center">
                                <p>Traditional Costs</p>
                                <h5><span id="output-traditional">$$$$</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="content content-narrow">
                            <div class="description text-center">
                                <p>Simple<span class="text-blue">Listing</span>.com* <span class="hidden-sm">Cost</span>
                                </p>
                                <h5><span id="output-simple">$</span></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <div class="content">
                            <div class="description text-center">
                                <p>You Save</p>
                                <h5><strong><span id="output-save">$$$</span></strong></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="text-align: justify">
                    <p>* Minimum Commission $3,500. Savings calculator based on purchase of minimum marketing package at
                        $999.</p>
                    <p>&nbsp;&nbsp;SimpleListing.com costs are shown without buyer agent fee. We recommend sellers offer
                        out 2.5%.</p>
                </div>
                <!--<div class="col-xs-1"></div>-->
                <!--</div>-->
                <!--<br/><br/>-->
            </div>
        </div>
    </div>
    <!-- end section calculator -->

    <div class="section section-gray" id="services">
        <div class="container">
            <h2 class="section-title">Available Services</h2>
            <div class="row">
                <div class="col-md-4">
                    <p>
                        The traditional Real Estate model is complex.
                    </p>
                    <p><strong>Simple<span class="text-blue">Listing</span>.com</strong> offers the simplest, most
                        advanced marketing program and consulting services for homeowners.</p>
                    <p>During your free, 15 minute consulation, we will go over the details of all the services and
                        marketing packages that are available through <strong>Simple<span
                                class="text-blue">Listing</span>.com</strong>.
                    </p>
                    <a class="sign-me-up btn btn-info btn-fill nav-button" style="margin-bottom: 15px;">Schedule
                        a Consultation</a>
                </div>
                <div class="col-md-8">
                    <div class="card card-product">
                        <div class="image">
                            <div id="card-product-carousel" class="carousel slide" data-ride="carousel">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <!--<img src="assets/img/product.jpg" alt="">-->
                                        <div class="content2 carousel-services">
                                            <!--<a href="#">-->
                                            <h4 class="title">3D Walkthrough</h4>
                                            <!--</a>-->
                                            <p class="description">
                                                Cutting edge technology allows people to walk through a 3D rendering of
                                                your home from the comfort of their own home.
                                            </p>
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe src="https://my.matterport.com/show/?m=pJRWnJA3nVa&brand=0"
                                                        frameborder="0" allowfullscreen="allowfullscreen"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="content2 carousel-services">
                                            <h4 class="title">Drone Video</h4>
                                            <p class="description">
                                                Give buyers an areal view of your home. Let them see the views, the
                                                neighborhood, and ourdoor living space of your home.
                                            </p>
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <!--<iframe width="560" height="315"
                                                        src="https://www.youtube.com/embed/HYuKTgnc01M"
                                                        frameborder="0" allowfullscreen=""></iframe>-->
                                                <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/HYuKTgnc01M?start=8&amp;rel=0&amp;mute=1&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>-->
                                                <video width="560" height="315" controls>
                                                    <source src="./video/vid_sl_drone_example.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="content2 carousel-services">
                                            <h4 class="title">Home Staging</h4>
                                            <p class="description">
                                                This consultation brings a Home Staging Professional into your home to
                                                either give pricing and recommendations on staging key rooms for
                                                showings on a vacant home, or taking existing furniture and utilizing it
                                                to maximize the areas in your home for buyers to visualize this as their
                                                new home.
                                            </p>
                                            <img class="img-responsive" src="./images/services-staging-1.png"/>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="content2 carousel-services">
                                            <h4 class="title">Marketing Plan</h4>
                                            <p class="description">
                                                Our in depth marketing takes the pieces of your package - photos,
                                                staging, inspections, appraisals, videos - and pushes your home to
                                                thousands of people through all real estate and social media sites
                                                getting you maximum exposure for your home. We begin this process where
                                                people look first - ONLINE - then we post it to the MLS, creating a
                                                demand for your home before it hits the market.
                                            </p>
                                            <img class="img-responsive" src="./images/sl-marketing-graphic.png"/>
                                            <h5 class="text-center">Your home on over 1000 websites.</h5>
                                            <!--<img class="img-responsive" src="#"/>-->
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="content2 carousel-services">
                                            <h4 class="title">Appraisal</h4>
                                            <p class="description">
                                                Receive an appraisal from a licensed appraiser in your area so you are
                                                confident of the value of your home in today's market.
                                            </p>
                                            <p>Three options are included when selling your house (with purchase of
                                                minimum marketing package):</p>
                                            <div class="row">
                                                <div class="col-sm-4">

                                                    <ol>
                                                        <li>Appraisal (recommended)</li>
                                                        <li>Standard Realtor market analysis (we provide)</li>
                                                        <li>Seller chooses price</li>
                                                    </ol>
                                                </div>
                                                <div class="col-sm-8">
                                                    <img class="img-responsive"
                                                         src="./images/sl-graphic-appraisal-3.png"/>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!--<div class="item">
                                        item3
                                    </div>-->
                            </div>
                            <!-- Controls -->
                            <a class="left carousel-control" href="#card-product-carousel" data-slide="prev">
                                <span class="fa fa-angle-left"></span>
                            </a>
                            <a class="right carousel-control" href="#card-product-carousel" data-slide="next">
                                <span class="fa fa-angle-right"></span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end card -->
            </div>
        </div>
    </div>
    <!-- end section services -->
    <div class="section section-dkblue" id="testimonials">
        <div class="container">
            <h2 class="section-title text-white">Testimonials</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="content">
                            <p class="category"><strong>Simple<span class="text-blue">Listing</span>.com</strong>
                                Customer Testimonial</p>
                        <span class="description">
                            <blockquote>
                                When faced with the decision of how to sell two of our houses and purchase another, we
                                knew the only realtor to turn to was the SimpleListing.com solution. We needed a realtor
                                with both the expertise in our market and the most comprehensive marketing plan
                                available. Not only did the SimpleListing.com team coordinate the sales and escrows of
                                all three houses, our houses went into escrow within a week of being listed at well over
                                the price we thought we would get. SimpleListing.com far exceeded our expectations AND
                                we saved 50% over the cost of a traditional real estate agent.
                            </blockquote>
                        </span>
                            <div class="footer">
                                <div class="author">
                                    <span> Mr. and Mrs. Dell - Redding CA Home Seller</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="content">
                            <p class="category"><strong>Simple<span class="text-blue">Listing</span>.com</strong>
                                Customer Testimonial</p>
                        <span class="description">
                            <blockquote>I used the SimpleListing.com approach to list my home. The coming soon marketing
                                plan was amazing. It creates so much demand that the first weekend we went on the MLS we
                                had 11 showings, 4 offers and my house sold over asking price.
                            </blockquote>
                        </span>
                            <div class="footer">
                                <div class="author">
                                    <span> Mr. Ratcliff - Sacramento CA Home Seller</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="content">
                            <p class="category"><strong>Simple<span class="text-blue">Listing</span>.com</strong>
                                Customer Testimonial</p>
                        <span class="description">
                            <blockquote>Our overall experience with the SimpleListing.com modern selling method,
                                utilizing broad media marketing, was very beneficial to us in regard to quickly
                                attracting an unexpectedly high offer (from out-of-state Buyer) for our former Brentwood
                                home. In addition, we profited from Simple Listings exceptionally low sales commission
                                for the marketing and transaction work done.
                            </blockquote>
                        </span>
                            <div class="footer">
                                <div class="author">
                                    <span> Mr. and Mrs. Erickson - Brentwood CA Home Seller</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" id="schedule">
        <div class="container">
            <h2 class="section-title">Schedule a Consultation</h2>
            <div class="row container-fluid">
                <p>Ready to learn more about the <strong>Simple<span
                        class="text-blue">Listing</span>.com</strong> approach? Schedule a consultation with one of our
                    specialists. During this 15 minute consultation, one of our licensed real estate professionals will
                    meet with you in our online virtual meeting room and show you the details of our approach.
                    <br> You can do this from any computer or hand held device.</p>
                <p class="text-ltblue"><strong>Why not spend 15 minutes learning how you can save money while also
                    getting a full service, high quality real estate package to help you sell your home at the highest
                    possible price?</strong></p>
                <p>Call us now at <a href="tel:1-800-206-2604">800-206-2604</a>, or click the link below to enter your
                    information to be contacted by us.</p>
                <a class="sign-me-up btn btn-info btn-fill nav-button">Schedule a Consultation</a>
            </div>
        </div>
    </div>

    <footer class="footer footer-black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="tel:1-800-206-2604">800-206-2604</a>
                    </li>
                    <li>
                        <a class="btn btn-social btn-facebook btn-simple"
                           title="Go to the SimpleListing.com Facebook site"
                           href="https://www.facebook.com/SimpleListing/" target="_self">
                            <i class="fa fa-facebook-square"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!--<div class="social-area pull-right">
                <a class="btn btn-social btn-facebook btn-simple" title="SimpleListing.com facebook link coming soon">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-twitter btn-simple" title="SimpleListing.com twitter link coming soon">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-linkedin btn-simple" title="SimpleListing.com linkedin link coming soon">
                    <i class="fa fa-linkedin"></i>
                </a>
                <a class="btn btn-social btn-youtube btn-simple" title="SimpleListing.com youtube link coming soon">
                    <i class="fa fa-youtube"></i>
                </a>-->
            <!--<a class="btn btn-social btn-pinterest btn-simple">
                    <i class="fa fa-pinterest"></i>
                </a>
        </div>-->
            <div class="copyright pull-right">
                &copy; 2017 SimpleListing.com LLC | CA BRE# 01897160
            </div>
        </div>
    </footer>

</div>